Sample Name | # read counts | # uniq Mapped | % uniq Mapped | # Multi-Mapped | % Multi-Mapped | unmapped
P262/Dme.BDGP6.22/star//22P4_1Log.final.out | 5817625 | 4244153 | 72.95% | 119297 | 2.051% | 1454200
P262/Dme.BDGP6.22/star//22P4_2Log.final.out | 7965237 | 5749514 | 72.18% | 246574 | 3.096% | 1969173.72
P262/Dme.BDGP6.22/star//22P4_3Log.final.out | 2170183 | 1550241 | 71.43% | 51231 | 2.361% | 568737.2
P262/Dme.BDGP6.22/star//22P4_4Log.final.out | 6986130 | 4942041 | 70.74% | 115956 | 1.66% | 1928160.61
P262/Dme.BDGP6.22/star//22P4_5Log.final.out | 9436438 | 6625533 | 70.21% | 164882 | 1.747% | 2646051.04
P262/Dme.BDGP6.22/star//22P4_6Log.final.out | 7963640 | 5701369 | 71.59% | 162077 | 2.035% | 2100220.37
P262/Dme.BDGP6.22/star//22P4_7Log.final.out | 9115476 | 6565593 | 72.03% | 153518 | 1.684% | 2396391.28
P262/Dme.BDGP6.22/star//22P4_8Log.final.out | 6540893 | 4687501 | 71.66% | 116728 | 1.785% | 1736690.56
P262/Dme.BDGP6.22/star//27J6_1Log.final.out | 7458570 | 5419170 | 72.66% | 113022 | 1.515% | 1926403.82
P262/Dme.BDGP6.22/star//27J6_2Log.final.out | 1997455 | 1455107 | 72.85% | 47533 | 2.38% | 494839.77
P262/Dme.BDGP6.22/star//27J6_3Log.final.out | 3969095 | 2890823 | 72.83% | 87246 | 2.198% | 991050.97
P262/Dme.BDGP6.22/star//27J6_4Log.final.out | 2345121 | 1673379 | 71.36% | 39790 | 1.697% | 631978.94
P262/Dme.BDGP6.22/star//27J6_5Log.final.out | 4349774 | 3120987 | 71.75% | 66370 | 1.526% | 1162443.72
P262/Dme.BDGP6.22/star//27J6_6Log.final.out | 5918559 | 4313469 | 72.88% | 96195 | 1.625% | 1508920.5
P262/Dme.BDGP6.22/star//27J6_7Log.final.out | 4552910 | 3324932 | 73.03% | 76865 | 1.688% | 1151138.28
P262/Dme.BDGP6.22/star//27J6_8Log.final.out | 5139867 | 3678008 | 71.56% | 77459 | 1.507% | 1384426.93
P262/Dme.BDGP6.22/star//I48A_11Log.final.out | 8387688 | 5929439 | 70.69% | 107338 | 1.28% | 2350939.03
P262/Dme.BDGP6.22/star//I48A_13Log.final.out | 9260420 | 6256266 | 67.56% | 123144 | 1.33% | 2881041.11
P262/Dme.BDGP6.22/star//I48A_1Log.final.out | 5335565 | 3742166 | 70.14% | 70983 | 1.33% | 1522444.54
P262/Dme.BDGP6.22/star//I48A_4Log.final.out | 4766858 | 3379418 | 70.89% | 58788 | 1.233% | 1328679.88
P262/Dme.BDGP6.22/star//I48A_5Log.final.out | 1267043 | 910465 | 71.86% | 19070 | 1.505% | 337534.64
P262/Dme.BDGP6.22/star//I48A_6Log.final.out | 197868 | 140033 | 70.77% | 3159 | 1.597% | 54703.63
P262/Dme.BDGP6.22/star//I48A_7Log.final.out | 9444449 | 6849730 | 72.53% | 114627 | 1.214% | 2480118.26
P262/Dme.BDGP6.22/star//I48A_9Log.final.out | 6179223 | 4367596 | 70.68% | 77723 | 1.258% | 1733932.06
P262/Dme.BDGP6.22/star//OR_10Log.final.out | 1427989 | 1037198 | 72.63% | 24106 | 1.688% | 366710.68
P262/Dme.BDGP6.22/star//OR_11Log.final.out | 1508355 | 1088329 | 72.15% | 31381 | 2.08% | 388670.77
P262/Dme.BDGP6.22/star//OR_12Log.final.out | 6312846 | 4595199 | 72.79% | 115653 | 1.832% | 1602019.38
P262/Dme.BDGP6.22/star//OR_13Log.final.out | 6229938 | 4622160 | 74.19% | 111800 | 1.795% | 1496002.01
P262/Dme.BDGP6.22/star//OR_14Log.final.out | 5191675 | 3475417 | 66.94% | 103824 | 2% | 1612465.06
P262/Dme.BDGP6.22/star//OR_15Log.final.out | 6738468 | 5000640 | 74.21% | 127655 | 1.894% | 1610196.9
P262/Dme.BDGP6.22/star//OR_1Log.final.out | 2571949 | 1853832 | 72.08% | 46265 | 1.799% | 671878.12
P262/Dme.BDGP6.22/star//OR_4Log.final.out | 702597 | 522327 | 74.34% | 13984 | 1.99% | 166309.67
P262/Dme.BDGP6.22/star//OR_5Log.final.out | 805718 | 590328 | 73.27% | 17658 | 2.192% | 197756.54
P262/Dme.BDGP6.22/star//OR_6Log.final.out | 2043909 | 1520065 | 74.37% | 37659 | 1.842% | 486208.78
P262/Dme.BDGP6.22/star//OR_7Log.final.out | 905786 | 666548 | 73.59% | 22246 | 2.456% | 217015.95
P262/Dme.BDGP6.22/star//OR_9Log.final.out | 1375474 | 998295 | 72.58% | 25651 | 1.865% | 351553.55
