Sample Name | # read counts | # uniq Mapped | % uniq Mapped | # Multi-Mapped | % Multi-Mapped | unmapped
../mapping.defaultParameters/Dme.BDGP6.22/star//22P4_1Log.final.out | 5817625 | 5505916 | 94.64% | 172360 | 2.963% | 139351.4
../mapping.defaultParameters/Dme.BDGP6.22/star//22P4_2Log.final.out | 7965237 | 7477420 | 93.88% | 320157 | 4.019% | 167662.1
../mapping.defaultParameters/Dme.BDGP6.22/star//22P4_3Log.final.out | 2170183 | 1979712 | 91.22% | 70897 | 3.267% | 119579.51
../mapping.defaultParameters/Dme.BDGP6.22/star//22P4_4Log.final.out | 6986130 | 6614694 | 94.68% | 193640 | 2.772% | 177798.55
../mapping.defaultParameters/Dme.BDGP6.22/star//22P4_5Log.final.out | 9436438 | 8931581 | 94.65% | 250143 | 2.651% | 254716.7
../mapping.defaultParameters/Dme.BDGP6.22/star//22P4_6Log.final.out | 7963640 | 7517009 | 94.39% | 242093 | 3.04% | 204540.57
../mapping.defaultParameters/Dme.BDGP6.22/star//22P4_7Log.final.out | 9115476 | 8659197 | 94.99% | 232876 | 2.555% | 223405.45
../mapping.defaultParameters/Dme.BDGP6.22/star//22P4_8Log.final.out | 6540893 | 6209808 | 94.94% | 177831 | 2.719% | 153256.35
../mapping.defaultParameters/Dme.BDGP6.22/star//27J6_1Log.final.out | 7458570 | 7134554 | 95.66% | 161310 | 2.163% | 162708.19
../mapping.defaultParameters/Dme.BDGP6.22/star//27J6_2Log.final.out | 1997455 | 1878514 | 94.05% | 63031 | 3.156% | 55912.8
../mapping.defaultParameters/Dme.BDGP6.22/star//27J6_3Log.final.out | 3969095 | 3743111 | 94.31% | 118360 | 2.982% | 107626.71
../mapping.defaultParameters/Dme.BDGP6.22/star//27J6_4Log.final.out | 2345121 | 2183951 | 93.13% | 57400 | 2.448% | 103774.42
../mapping.defaultParameters/Dme.BDGP6.22/star//27J6_5Log.final.out | 4349774 | 4129364 | 94.93% | 97085 | 2.232% | 123327.84
../mapping.defaultParameters/Dme.BDGP6.22/star//27J6_6Log.final.out | 5918559 | 5654089 | 95.53% | 137437 | 2.322% | 127035.15
../mapping.defaultParameters/Dme.BDGP6.22/star//27J6_7Log.final.out | 4552910 | 4351778 | 95.58% | 107483 | 2.361% | 93651.06
../mapping.defaultParameters/Dme.BDGP6.22/star//27J6_8Log.final.out | 5139867 | 4840038 | 94.17% | 111756 | 2.174% | 188076.66
../mapping.defaultParameters/Dme.BDGP6.22/star//I48A_11Log.final.out | 8387688 | 7925296 | 94.49% | 175210 | 2.089% | 287185.43
../mapping.defaultParameters/Dme.BDGP6.22/star//I48A_13Log.final.out | 9260420 | 8496307 | 91.75% | 218604 | 2.361% | 545514.89
../mapping.defaultParameters/Dme.BDGP6.22/star//I48A_1Log.final.out | 5335565 | 5066322 | 94.95% | 118959 | 2.23% | 150286.81
../mapping.defaultParameters/Dme.BDGP6.22/star//I48A_4Log.final.out | 4766858 | 4494092 | 94.28% | 91747 | 1.925% | 181022.79
../mapping.defaultParameters/Dme.BDGP6.22/star//I48A_5Log.final.out | 1267043 | 1190868 | 93.99% | 28109 | 2.218% | 48069.79
../mapping.defaultParameters/Dme.BDGP6.22/star//I48A_6Log.final.out | 197868 | 181998 | 91.98% | 4484 | 2.266% | 11391.76
../mapping.defaultParameters/Dme.BDGP6.22/star//I48A_7Log.final.out | 9444449 | 9076785 | 96.11% | 173398 | 1.836% | 194268.06
../mapping.defaultParameters/Dme.BDGP6.22/star//I48A_9Log.final.out | 6179223 | 5875749 | 95.09% | 121722 | 1.97% | 181754.94
../mapping.defaultParameters/Dme.BDGP6.22/star//OR_10Log.final.out | 1427989 | 1325721 | 92.84% | 35998 | 2.521% | 66274.64
../mapping.defaultParameters/Dme.BDGP6.22/star//OR_11Log.final.out | 1508355 | 1400600 | 92.86% | 47826 | 3.171% | 59932.97
../mapping.defaultParameters/Dme.BDGP6.22/star//OR_12Log.final.out | 6312846 | 5995043 | 94.97% | 181210 | 2.87% | 136595.17
../mapping.defaultParameters/Dme.BDGP6.22/star//OR_13Log.final.out | 6229938 | 5951425 | 95.53% | 162548 | 2.609% | 115966.86
../mapping.defaultParameters/Dme.BDGP6.22/star//OR_14Log.final.out | 5191675 | 4714130 | 90.80% | 169391 | 3.263% | 308159.94
../mapping.defaultParameters/Dme.BDGP6.22/star//OR_15Log.final.out | 6738468 | 6408452 | 95.10% | 194578 | 2.888% | 135440.01
../mapping.defaultParameters/Dme.BDGP6.22/star//OR_1Log.final.out | 2571949 | 2404714 | 93.50% | 66978 | 2.604% | 100260.9
../mapping.defaultParameters/Dme.BDGP6.22/star//OR_4Log.final.out | 702597 | 659947 | 93.93% | 19955 | 2.84% | 22698.23
../mapping.defaultParameters/Dme.BDGP6.22/star//OR_5Log.final.out | 805718 | 758477 | 94.14% | 24501 | 3.041% | 22742.82
../mapping.defaultParameters/Dme.BDGP6.22/star//OR_6Log.final.out | 2043909 | 1933197 | 94.58% | 53440 | 2.615% | 57274.81
../mapping.defaultParameters/Dme.BDGP6.22/star//OR_7Log.final.out | 905786 | 846533 | 93.46% | 33585 | 3.708% | 25670.83
../mapping.defaultParameters/Dme.BDGP6.22/star//OR_9Log.final.out | 1375474 | 1295732 | 94.20% | 38472 | 2.797% | 41273
